<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spam_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-f8-gx4">
                                <rect key="frame" x="32" y="92" width="243" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wqt-20-YlZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-4V-98K">
                                <rect key="frame" x="287" y="92" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fr2-xQ-F0A"/>
                                    <constraint firstAttribute="height" constant="64" id="j1e-l8-QWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Spam"/>
                                <connections>
                                    <action selector="spam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scb-XK-lkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7C-4V-98K" firstAttribute="centerY" secondItem="uxh-f8-gx4" secondAttribute="centerY" id="DiW-dF-jAM"/>
                            <constraint firstItem="B7C-4V-98K" firstAttribute="leading" secondItem="uxh-f8-gx4" secondAttribute="trailing" constant="12" id="GlJ-vF-t4q"/>
                            <constraint firstItem="uxh-f8-gx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Srf-gJ-bA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7C-4V-98K" secondAttribute="trailing" constant="8" id="ake-dw-Mu4"/>
                            <constraint firstItem="uxh-f8-gx4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="rji-eS-aCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextfield" destination="uxh-f8-gx4" id="vMI-Ro-rVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
